<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8" />
   <title>Instagram</title>
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/media-queries.css" />
   <link rel="icon" href="img/insta-icon.jpg" />
</head>

<body>
   <main class="main">
      <div class="log-in-container">
         <div class="log-in">
            <img src="img/logo.png" class="logo" />
            <div class="log-in-form">
               <input type="text" placeholder="Телефон, имя пользователя или эл. адрес" />
               <input type="password" placeholder="Пароль" />
               <button class="log-in-button">Войти</button>
            </div>

            <span class="or-divider">ИЛИ</span>
            <!--FACEBOOK OPTION-->
            <div class="fb-login">
               <a href="#">
                  <img src="img/facebook-icon.png">
                  <span>Войти через Facebook</span>
               </a>
            </div>
            <!--forgot passwd-->
            <a class="forgot-password" href="#">Забыли пароль?</a>
         </div>
         <!--sign up-->
         <div class="sign-up">
            <span class="no-account">У вас еще нет аккаунта?
               <a href="#">Зарегистрироваться</a>
            </span>
         </div>
         <!--download-->
         <div class="get-the-app">
            <span>Установите приложение.</span>
            <div class="app-images">
               <a href="#"><img src="img/download-google-play.png" /></a>
               <a href="#"><img src="img/download-microsoft.png" /></a>
            </div>
         </div>

      </div>
      <!--phones-->
      <div class="phones-container">
         <img class="phones" src="img/phones.png" />
      </div>
   </main>
   <footer>
      <div class="in-footer">
         <div class="footer-links-div">
            <ul class="footer-links">
               <li><a href="#">Meta</a></li>
               <li><a href="#">Информация</a></li>
               <li><a href="#">Блог</a></li>
               <li><a href="#">Вакансии</a></li>
               <li><a href="#">Помощь</a></li>
               <li><a href="#">API</a></li>
               <li><a href="#">Конфиденциальность</a></li>
               <li><a href="#">Условия</a></li>
               <li><a href="#">Места</a></li>
               <li><a href="#">Instagram Lite</a></li>
               <li><a href="#">Threads</a></li>
               <li><a href="#">Загрузка контактов и лица, не являющиеся пользователями</a></li>
               <li><a href="#">Meta Verified</a></li>
               <li><a href="#">Threads</a></li>
            </ul>
         </div>
         <div class="copyright-div">
            <span class="language">Русский</span>
            <span class="copyright">&copy; 2024 Instagram from Meta</span>
         </div>
      </div>
   </footer>
</body>

</html>