/**FONTS**/

@font-face {
   font-family: "Segoe";
   src: url(..\fonts\segoe-ui-regular.ttf) format("truetype");
   font-weight: 400;
}

@font-face {
   font-family: "Segoe";
   src: url(..\fonts\segoe-ui-bold.ttf) format("truetype");
   font-weight: 700;
}

/**VARIABLES**/

:root {
   --background-color: #fafafa;
   --white: #ffffff;
   --border-color: 112, 112, 112;
   --placeholder-color: #837979;
   --or-text: #8e8e8e;
   --fb-logo: #385175;
   --log-in-button: #0095f6;
   --black: #262626;
   --footer-links: #1e4f7c;
   --copyright-gray: #bfbfbf;
}

/**OVERWRITE BROWSER DEFAULT **/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
   font-weight: 400;
}

a {
   text-decoration: none;
}

ul {
   list-style-type: none;
}

html {
   font-size: 70%;
}

body {
   font-family: "Segoe";
   background: var(--background-color);
}

/**LOG IN**/

/**LOG IN CONTAINER**/
.log-in-container {
   margin-top: 12px;
}

.log-in {
   background: var(--white);
   width: 350px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 0.1rem solid rgba(var(--border-color), 0.5);
   padding: 1rem;
   margin-top: 0rem;
   margin-bottom: 1rem;
}

/**logo**/
.logo {
   width: 19rem;
   margin-bottom: 1rem;
}

/**log in form**/
.log-in-form {
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 0px 40px 6px;
}

.log-in-form input,
.log-in-button {
   padding: 1rem 0 1rem 1rem;
   border-radius: 0.5rem;
}

/**styles in common for the placeholder and fields**/
.log-in-form input,
.log-in-form input::placeholder {
   font-size: 1.1rem;
   font-family: "Segoe";
}

/**form fields**/
.log-in-form input {
   background: var(--background-color);
   border: 0.1rem solid rgba(var(--border-color), 0.5);
   outline: none;
}

/**username text**/
.log-in-form input[type="text"] {
   margin-bottom: 0.5rem;
}

/**placeholder for text fields**/
.log-in-form input::placeholder {
   color: var(--placeholder-color);

}

/**styles for text fields when they are focused**/
.log-in-form input:focus {
   border-color: rgba(var(--border-color), 0.8);

}

/**log in button**/
.log-in-button {
   background: var(--log-in-button);
   color: var(--white);
   margin: 2rem 0;
   font-weight: 700;
   cursor: pointer;
   outline: none;
   border: none;
}

/**or divider**/
.or-divider {
   color: var(--or-text);
   font-weight: 700;
   position: relative;
   font-size: 1.2rem;
}

.or-divider::before,
.or-divider::after {
   content: "";
   display: block;
   width: 11rem;
   height: 0.1rem;
   position: absolute;
   background: rgba(var(--border-color), 0.4);
   top: 50%;
}

.or-divider::before {
   left: 3rem;
}

.or-divider::after {
   right: 3rem;
}

/**log in with facebook**/
.fb-login {
   margin: 1.5rem 0;
}

.fb-login img {
   width: 1.5rem;
   margin-right: 0.5rem;
}

.fb-login span {
   font-size: 1.3rem;
   color: var(--fb-logo);
   font-weight: 700;
}

/**forgot passwd**/
.forgot-password {
   color: rgb(var(--ig-link));
   font-size: var(--system-12-font-size);
   line-height: var(--system-12-line-height);
}

/**SIGN UP**/
.sign-up {
   background: var(--white);
   width: 350px;
   margin: 0 auto;
   border: 0.1rem solid rgba(var(--border-color), 0.5);
   padding: 2rem;
   text-align: center;

}

/**don't have an account**/
.sign-up span {
   font-size: 1.2rem;
   margin-right: 0.5rem;
}

/**sign up link**/
.sign-up a {
   font-size: 1.3rem;
   font-weight: 700;
   color: var(--log-in-button);

}

/**GET THE APP**/

/**container**/
.get-the-app {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 35rem;
   margin: 0 auto;
   margin-top: 1.5rem;
}

/**get the app text**/
.get-the-app span {
   display: block;
   margin-bottom: 10px 20px;
   font-size: 1.4rem;
}

.app-images img {
   height: 40px;
   margin: 10px;
}

/**first image**/
.app-images img:nth-child(1) {
   margin-right: 1rem;
}

/**PHONES**/
.phones-container {
   display: none;
}

/**FOOTER**/
footer {
   width: 35rem;
   padding-left: 16px;
   padding-right: 16px;
}

.in-footer {
   margin-bottom: 52px;
   margin-top: 8px;
   padding-left: 11.5%;
}

/**UL**/
.footer-links {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   font-size: 1.2rem;
   margin-bottom: 12px;
}

.footer-links li {
   flex-basis: 13%;
   text-align: center;
}

.footer-links a {
   color: gray;
   display: inline-block;
}

.copyright {
   text-align: center;
   color: gray;
   font-size: 1.1rem;
}

.copyright-div {
   padding-left: 35%;
}